# DataExtractor

./: DataExtractor.sln
DataExtractor/: App.xaml  App.xaml.cs  DataExtractor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DataExtractor/Controls/: AngularWebView.xaml  AngularWebView.xaml.cs
DataExtractor/wwwroot/: index.html
Delta/: App.xaml.cs  Delta.csproj  MainWindow.xaml  MainWindow.xaml.cs  compilerconfig.json
Delta.Application/: Delta.Application.csproj  DepndencyInjection.cs
Delta.Application/Extensions/: DataSetExtensions.cs  DataTableExtensions.cs
Delta.Application/Models/: RenameOperation.cs  ReplaceOperation.cs  ValidateOperation.cs
Delta.Application/Services/: RenameService.cs  ReplaceService.cs  SortingService.cs  ValidateService.cs
Delta.Domain/Enums/: ErrorCode.cs  LevelCode.cs  StateCode.cs
Delta.Domain/Implements/: Error.cs  Result.cs
Delta.Domain/Models/MTable/: Column.cs  Row.cs  Table.cs
Delta.Excel/: Delta.Excel.csproj  DependencyInjection.cs
Delta.Excel/Extensions/: BrowserFileExtensions.cs  HostEnvironmentExtension.cs
Delta.Excel/Interfaces/: IReaderService.cs
Delta.Excel/Services/: BrowserFileReaderService.cs  CSVReaderService.cs  XLSXReaderService.cs  XMLReaderService.cs
Delta/Blazor/: _Imports.razor
Delta/Blazor/Components/: AppRouter.razor  AppRouter.razor.css  AppRouter.razor.scss  Button.razor  Button.razor.css  Button.razor.min.css  Button.razor.scss  FileUpload.razor  FileUpload.razor.css  FileUpload.razor.min.css  FileUpload.razor.scss  Navigation.razor  Navigation.razor.css  Navigation.razor.scss  Pipline.razor  TablePipline.razor  XTable.razor  XTable.razor.css  XTable.razor.min.css  XTable.razor.scss
Delta/Blazor/Pages/: App.razor  Index.razor  Inspector.razor  Inspector.razor.css  Inspector.razor.min.css  Inspector.razor.scss
Delta/Builder/: WebHybridBuilder.cs
Delta/Models/: MetaPipeline.cs  RowPiplineLog.cs  TablePipelineContext.cs
Delta/Services/: DataService.cs  ReaderService.cs  TableBuildService.cs  UITableService.cs
Delta/wwwroot/: index.html
Delta/wwwroot/css/: app.css  app.min.css  app.scss  styles.css  styles.min.css  styles.scss
Inspectra/: App.cs  Inspectra.csproj  Program.cs
Inspectra/Attributes/: AngularAttribute.cs
Inspectra/Controls/: AngularView.Designer.cs  AngularView.cs
Inspectra/Data/: Arbeitnehmerstammdaten.xlsx  Lohnartenabrechnungsdaten.xlsx
Inspectra/Extensions/: ExcelWorksheetExtensions.cs  HostExtensions.cs  ServiceExtensions.cs  TaskExtensions.cs
Inspectra/Forms/: Main.Designer.cs  Main.cs
Inspectra/Hosts/: HostServer.cs
Inspectra/Models/: Column.cs  Data.cs
Inspectra/Resources/: 3rdpartylicenses.txt
Inspectra/Resources/browser/: index.html  main-BNDJQ4Z5.js  main-CIMU6AVR.js  main-I7JZWKOP.js  main-KRZKVAQA.js  main-L2O4766P.js  main-NOG2TWIK.js  main-WNSY3X52.js  styles-2NZ7YBSL.css  styles-J4C2LJBY.css  styles-L5CF5XZP.css
Inspectra/Resources/browser/app/assets/localization/: en.json
Inspectra/Resources/browser/app/assets/styles/: animation.scss  elements.scss  specific.scss  styles.scss
Inspectra/Services/: AngularService.cs  DataChangesService.cs  FileDialogService.cs
UI/: CHANGELOG.md  README.md  UI.esproj  angular.json  package-lock.json  package.json  tsconfig.json
UI/src/: index.html  main.ts  styles.scss
UI/src/app/: app-localization.module.ts  app-routing.module.ts  app.component.ts  app.module.ts
UI/src/app/assets/styles/: specific.scss
UI/src/app/core/services/: browser.service.ts  core.service.ts  route.service.ts
UI/src/app/interfaces/: table.interface.ts
UI/src/app/models/: csv.file.ts  xml.file.ts
UI/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
UI/src/app/pages/review/: review.component.html  review.component.scss  review.component.ts
UI/src/app/services/: data.services.ts  file.services.ts  table.service.ts  upload.services.ts
UI/src/app/shared/button/: button.component.html
UI/src/app/shared/components/modal/: modal.component.html  modal.component.scss  modal.component.ts
UI/src/app/shared/components/upload/: upload.component.html  upload.component.scss  upload.component.ts
UI/src/app/shared/components/xmlreader/: xmlreader.component.html  xmlreader.component.scss  xmlreader.component.ts
UI/src/app/shared/csv-files/: csv-files.component.html  csv-files.component.scss  csv-files.component.ts
UI/src/app/shared/csv-files/csv-file/: csv-file.component.html  csv-file.component.ts
UI/src/app/shared/directives/: view.directive.ts
UI/src/app/shared/enums/: file.state.ts
UI/src/app/shared/interfaces/: preview.interface.ts  table.interface.ts  xmltable.interface.ts
UI/src/app/shared/models/: csv.file.ts  data.file.ts  table.file.ts  xml.file.ts
UI/src/app/shared/panel/: panel.component.scss
UI/src/app/shared/reader/: reader.component.html  reader.component.ts
UI/src/app/shared/reader/reader-check/: reader-check.component.html  reader-check.component.ts
UI/src/app/shared/sheet/: sheet.component.ts
UI/src/app/shared/uploader/: uploader.component.html  uploader.component.ts
UI/src/app/shared/xmlreader/: xmlreader.component.html  xmlreader.component.ts
WinExcel/: 3rdpartylicenses.txt  WinExcel.csproj
WinExcel/browser/: index.html  styles-JAJ6YMW4.css
WinExcel/browser/app/assets/styles/: animation.scss  specific.scss  styles.scss
(+47 files in other folders)
